# ECommerce

./: .gitignore  ECommerce.sln
src/Core/ECommerce.Core.Application/: ECommerce.Core.Application.csproj
src/Core/ECommerce.Core.Application/AutoMapperProfiles/: CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  CharacteristicProfile.cs  OrderProfile.cs  ProductProfile.cs  ShippingMethodProfile.cs  ShippingProfile.cs  UserProfile.cs
src/Core/ECommerce.Core.Application/CommandHandlers/CartHandlers/: CreateCartHandler.cs  CreateCartItemCommandHandler.cs  CreateCartItemsFromOrderCommandHandler.cs  DeleteAllCartHandler.cs  DeleteAllCartItemsCommandHandler.cs  DeleteCartHandler.cs  DeleteCartItemCommandHandler.cs
src/Core/ECommerce.Core.Application/CommandHandlers/OrderHandlers/: CreateOrderCommandHandler.cs  CreateOrderHandler.cs  UpdateOrderCommandHandler.cs
src/Core/ECommerce.Core.Application/CommandHandlers/ProductHandlers/: BaseCreateUpdateProductHandler.cs  CreateProductCommandHandler.cs  CreateProductHandler.cs  DeleteProductCommandHandler.cs  DeleteProductHandler.cs  UpdateProductCommandHandler.cs  UpdateProductHandler.cs
src/Core/ECommerce.Core.Application/CommandHandlers/UploadHandlers/: UploadImageCommandHandler.cs
src/Core/ECommerce.Core.Application/Commands/: SingUp.cs
src/Core/ECommerce.Core.Application/Commands/CartCommands/: BaseCreateUpdateDeleteCartCommand.cs  CreateCartCommand.cs  CreateCartItemCommand.cs  CreateCartItemsFromOrderCommand.cs  DeleteAllCartCommand.cs  DeleteAllCartItemsCommand.cs  DeleteCartCommand.cs  DeleteCartItemCommand.cs
src/Core/ECommerce.Core.Application/Commands/OrderCommands/: BaseCreateUpdateOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderCommand.cs
src/Core/ECommerce.Core.Application/Commands/ProductCommands/: BaseCreateUpdateProductCommand.cs  (+3 more)
src/Core/ECommerce.Core.Application/Interfaces/: ICurrentUserProvider.cs  IGenericRepository.cs
src/Core/ECommerce.Core.DataAccess/: ECommerce.Core.DataAccess.csproj  ECommerceDbContext.cs  Seed.cs
src/Core/ECommerce.Core.DataAccess/Auth/: User.cs  UserClaim.cs
src/Core/ECommerce.Core.DataAccess/EFConfiguration/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs  ProductConfiguration.cs  ShippingConfiguration.cs
src/Core/ECommerce.Core.DataAccess/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Characteristic.cs  Order.cs  OrderProducts.cs  Product.cs  Shipping.cs  ShippingMethod.cs
src/Core/ECommerce.Core.DataAccess/Enums/: OrderStatus.cs  PaymentType.cs
src/Core/ECommerce.Core.DataAccess/Extensions/: QueryableExtensions.cs
src/Core/ECommerce.Core.DataAccess/Interfaces/: ICurrentUserProvider.cs  IGenericRepository.cs
src/Core/ECommerce.Core.DataAccess/Migrations/: 20210823130413_InitialCreate.Designer.cs  20210823130413_InitialCreate.cs  20210824133914_UpdatedCategoryEntity.cs  20210825075700_UpdatedCharacteristicValueEntities.Designer.cs  20210825075700_UpdatedCharacteristicValueEntities.cs  20210825084656_UpdatedCreatedAtColumn.cs  20210825091053_UpdatedCharacteristicsModels.Designer.cs  20210825091053_UpdatedCharacteristicsModels.cs  20210906073113_AddedOrderProductsTable.Designer.cs  20210906073113_AddedOrderProductsTable.cs  20210910160025_AddedShippingEntity.Designer.cs  20210910160025_AddedShippingEntity.cs  20210911051206_ChangedTableNameUserTokens.Designer.cs  20210911051206_ChangedTableNameUserTokens.cs  20210913064248_UpdatedProductConfigurationOnDeleteAction.Designer.cs  20210913064248_UpdatedProductConfigurationOnDeleteAction.cs  20210913122402_UpdatedOrderConfigruation.Designer.cs  20210913122402_UpdatedOrderConfigruation.cs  20210915152740_UpdatedProductDescriptionMaxLength.Designer.cs  20210915152740_UpdatedProductDescriptionMaxLength.cs  20210916121836_UpdatedOrderModel.Designer.cs  20210916121836_UpdatedOrderModel.cs  20210918055853_UpdatedShippingsAndCartsTableNames.Designer.cs  20210918055853_UpdatedShippingsAndCartsTableNames.cs  20210922104837_UpdatedOrderConfigurationColumnsCreatedAndUpdatedDate.Designer.cs  20210922104837_UpdatedOrderConfigurationColumnsCreatedAndUpdatedDate.cs  20210923164837_UpdatedProductNameMaxLength.Designer.cs  20210923164837_UpdatedProductNameMaxLength.cs  20210929094035_UpdatedCharacteristicModel.Designer.cs  20210929094035_UpdatedCharacteristicModel.cs  20210930055125_UpdatedProductImageProperties.Designer.cs  20210930055125_UpdatedProductImageProperties.cs  20211003075503_RemovedImageIdFromProducts.Designer.cs  20211003075503_RemovedImageIdFromProducts.cs  ECommerceDbContextModelSnapshot.cs
src/Core/ECommerce.Core.DataAccess/Repository/: GenericRepository.cs
src/Core/ECommerce.Core.DataAccess/Schemas/: IdentitySchemas.cs
src/Infrastructure/ECommerce.Infrastructure.API/: ECommerce.Infrastructure.API.csproj  Seed.cs
src/Infrastructure/ECommerce.Infrastructure.API/Attributes/: ApiExceptionFilter.cs
src/Infrastructure/ECommerce.Infrastructure.API/Configuration/: AuthOptions.cs
src/Infrastructure/ECommerce.Infrastructure.API/Exceptions/: ApiException.cs  EntryAlreadyExistsException.cs  NotFoundException.cs  ValueOutOfRangeException.cs
src/Infrastructure/ECommerce.Infrastructure.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/Infrastructure/ECommerce.Infrastructure.API/Factories/: ClaimsFactory.cs
src/Infrastructure/ECommerce.Infrastructure.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Infrastructure/ECommerce.Infrastructure.API/Providers/: CurrentUserProvider.cs
src/Infrastructure/ECommerce.Infrastructure.API/Repository/: GenericRepository.cs
src/Web/ECommerce.Web.API/: ECommerce.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Web/ECommerce.Web.API/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CharacteristicsController.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs  UploadController.cs
src/Web/ECommerce.Web.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Web/ECommerce.Web.API/Properties/: launchSettings.json
(+257 files in other folders)
